%!tikz editor 1.0
\documentclass{article}
\usepackage{tikz}
\usetikzlibrary{arrows, calc,backgrounds}
\usepackage{units}
\usepackage[graphics, active, tightpage]{preview}
\usepackage[outline]{contour}
\contourlength{1.2pt}
\usepackage{ocr}
\PreviewEnvironment{tikzpicture}

%!tikz preamble begin

%!tikz preamble end


\begin{document}
%!tikz source begin
\begin{tikzpicture}[scale=.8,font=\Huge\ocrfamily,
                    style={white},
                    background rectangle/.style={fill=blue},
                    show background rectangle
                    ]
\path [use as bounding box] (-2,-2) rectangle (2,2);
%\draw (0,0) circle (2);
\draw [red,very thick] (-2,0) -- (2,0);
\def\len{.55}
\def\openang{15}
\foreach \i in {45, 135, -45, -135} {
    \coordinate (A) at (\i:\len);
    \draw [red!80, thick] (0,0) -- (A);
	\foreach \j in {-\openang,\openang} {
	    \coordinate (B) at ($(A)+(\j+\i:\len)$); 
        \draw [red!60, thick] (A) -- (B); 
		\foreach \k  in {-\openang,\openang} { 
		    \coordinate (C) at ($(B)+(\j+\i+\k:\len)$);
            \draw [red!40, thick] (B) -- (C);
			\foreach \l  in {-\openang,\openang} {
		        \coordinate (D) at ($(C)+(\j+\i+\k+\l:\len)$);
                \draw [red!20] (C) -- (D);
		    }
		}
   }
}

\begin{scope}[yshift=.08cm]
\node at (0,1) [minimum height=1cm] {\contour{blue}{SSE}};
\node at (0,0) [minimum height=1cm] {\contour{blue}{ML}};
\node at (0,-1) [minimum height=1cm] {\contour{blue}{LHCb}};
\end{scope}

\end{tikzpicture}
%!tikz source end

\end{document}
